<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device vendor-id="0x0BDA" product-id="0x8812" /> <!-- RTL8812AU -->
    <usb-device vendor-id="0x0BDA" product-id="0x881A" /> <!-- RTL8812AU-VS -->
    <usb-device vendor-id="0x0BDA" product-id="0x881B" /> <!-- RTL8812AU-VL -->
    <usb-device vendor-id="0x0BDA" product-id="0xA81A" /> <!-- RTL8812EU -->
    <usb-device vendor-id="0x0BDA" product-id="0x8813" /> <!-- RTL8812EU alternative -->
    <usb-device vendor-id="0x0BDA" product-id="0xA811" /> <!-- RTL8812EU alternative -->
    <usb-device vendor-id="0x0BDA" product-id="0xB811" /> <!-- RTL8812EU alternative -->
    <usb-device vendor-id="0x2357" product-id="0x0101" /> <!-- Archer T4U -->
    <usb-device vendor-id="0x2357" product-id="0x0103" /> <!-- Archer T4UH -->
    <usb-device vendor-id="0x2357" product-id="0x010D" /> <!-- Archer T4U V2 -->
    <usb-device vendor-id="0x2357" product-id="0x010E" /> <!-- Archer T4UH V2 -->
    <usb-device vendor-id="0x0B05" product-id="0x17D2" /> <!-- Asus AC56 -->
    <usb-device vendor-id="0x2604" product-id="0x0012" /> <!-- Tenda U12 -->
    <usb-device vendor-id="0x0409" product-id="0x0408" /> <!-- NEC AtermWL900U -->
    <usb-device vendor-id="0x0586" product-id="0x3426" /> <!-- ZyXel 6605 -->
</resources>
